%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 608860475, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 608860475, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1840020788, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1840020788, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1970773157, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970773157, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1979616083, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979616083, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1739591243, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1739591243, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 555182440, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555182440, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1692885788, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692885788, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1606853844, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606853844, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk Right
    m_Hash: 153773424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 47812720, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47812720, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1294104247, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1294104247, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 579337459, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579337459, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1554440118, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554440118, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk Up
    m_Hash: 668442683
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -313693258, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -313693258, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -749203728, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -749203728, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 350535870, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350535870, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -203282995, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203282995, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk UpRight
    m_Hash: 118604569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: -253027589, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253027589, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: -2072568657, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072568657, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: -509189951, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -509189951, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: 1008677689, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008677689, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk UpLeft
    m_Hash: 583798533
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: 19444314, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19444314, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: 3524397, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3524397, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: 1242885293, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1242885293, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: -406769098, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406769098, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk Down
    m_Hash: 504794657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_24
      m_Hash: 595064767
      m_Sprite: {fileID: 1099865301, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099865301, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_25
      m_Hash: 342935337
      m_Sprite: {fileID: -631006820, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -631006820, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_26
      m_Hash: 226072211
      m_Sprite: {fileID: 1786843132, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786843132, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_27
      m_Hash: 981378565
      m_Sprite: {fileID: -1672566718, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672566718, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk DownRight
    m_Hash: 860218874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_28
      m_Hash: 717339540
      m_Sprite: {fileID: -142764898, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -142764898, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_29
      m_Hash: 499550978
      m_Sprite: {fileID: -976172153, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976172153, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_30
      m_Hash: 1023476455
      m_Sprite: {fileID: -1170094272, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170094272, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_31
      m_Hash: 168178289
      m_Sprite: {fileID: 1290936583, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290936583, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk DownLeft
    m_Hash: 576699667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_32
      m_Hash: 319775691
      m_Sprite: {fileID: -1517801181, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1517801181, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_33
      m_Hash: 604525405
      m_Sprite: {fileID: 393377999, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 393377999, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_34
      m_Hash: 980207358
      m_Sprite: {fileID: -4454546, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4454546, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_35
      m_Hash: 225179240
      m_Sprite: {fileID: 133296343, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133296343, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk Left
    m_Hash: 948894066
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_36
      m_Hash: 342009810
      m_Sprite: {fileID: -700225330, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700225330, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_37
      m_Hash: 593860420
      m_Sprite: {fileID: -1344187728, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1344187728, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_38
      m_Hash: 869960405
      m_Sprite: {fileID: 1110967077, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110967077, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    - m_Name: Walk_39
      m_Hash: 81640003
      m_Sprite: {fileID: -937250704, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937250704, guid: 7746fd432164e3a47a725552fb8b8fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639124410979158638
  m_Version: 1
