%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1853726138, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853726138, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -193409217, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -193409217, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 872099974, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872099974, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -194535041, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194535041, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -2126272939, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126272939, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -797704394, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797704394, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1571847977, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1571847977, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -2103290670, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103290670, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk Right
    m_Hash: 153773424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -555689112, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555689112, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1342306371, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1342306371, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 130608074, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130608074, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1551126947, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551126947, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk Up
    m_Hash: 668442683
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 930718393, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930718393, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1541378970, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541378970, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1034829930, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034829930, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 523775340, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523775340, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk UpRight
    m_Hash: 118604569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 1095275280, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095275280, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: -1255596004, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1255596004, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_18
      m_Hash: 32303191
      m_Sprite: {fileID: -149366366, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -149366366, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_19
      m_Hash: 921426113
      m_Sprite: {fileID: 1983853280, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1983853280, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk UpLeft
    m_Hash: 583798533
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_20
      m_Hash: 605696934
      m_Sprite: {fileID: -1169513932, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169513932, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_21
      m_Hash: 320668464
      m_Sprite: {fileID: -1126124471, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126124471, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_22
      m_Hash: 169104010
      m_Sprite: {fileID: -25799656, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25799656, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_23
      m_Hash: 1024680476
      m_Sprite: {fileID: -1601900177, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601900177, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk Down
    m_Hash: 504794657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_24
      m_Hash: 595064767
      m_Sprite: {fileID: -1877590529, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877590529, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_25
      m_Hash: 342935337
      m_Sprite: {fileID: 1509870144, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509870144, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_26
      m_Hash: 226072211
      m_Sprite: {fileID: -2101086212, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101086212, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_27
      m_Hash: 981378565
      m_Sprite: {fileID: -1787174318, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787174318, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk DownRight
    m_Hash: 860218874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_28
      m_Hash: 717339540
      m_Sprite: {fileID: -2074591737, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074591737, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_29
      m_Hash: 499550978
      m_Sprite: {fileID: 158122014, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158122014, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_30
      m_Hash: 1023476455
      m_Sprite: {fileID: 368317066, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368317066, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_31
      m_Hash: 168178289
      m_Sprite: {fileID: -2129663458, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2129663458, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk DownLeft
    m_Hash: 576699667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_32
      m_Hash: 319775691
      m_Sprite: {fileID: 27597278, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27597278, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_33
      m_Hash: 604525405
      m_Sprite: {fileID: -1222309922, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1222309922, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_34
      m_Hash: 980207358
      m_Sprite: {fileID: -862285903, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862285903, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_35
      m_Hash: 225179240
      m_Sprite: {fileID: -530292736, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -530292736, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk Left
    m_Hash: 948894066
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_36
      m_Hash: 342009810
      m_Sprite: {fileID: -1356832286, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356832286, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_37
      m_Hash: 593860420
      m_Sprite: {fileID: 348569541, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348569541, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_38
      m_Hash: 869960405
      m_Sprite: {fileID: -1562585017, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562585017, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    - m_Name: Walk_39
      m_Hash: 81640003
      m_Sprite: {fileID: 151564139, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 151564139, guid: 0b56c1e397ce2114da297be8a28d9cf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639124486984970114
  m_Version: 1
